Rugby is a sport
RugbyWorldCup is held in Japan

Japan is ranked 8th in the world
Japan won against Russia
Japan won against Ireland
Japan won against Samoa
Japan won against Scotland
England lose to SouthAfrica
Japan lose to SouthAfrica

JamieJoseph is the coach of Japan
YuuTamura scored 51 points
KotaroMatsushima scored 25 points
KenkiFukuoka scored 20 points
PieterLabuschagne tackled 68 times
JamesMoore tackled 67 times
ShotaHorie tackled 58 times
KazukiHimeno tackled 50 times
KeitaInagaki tackled 48 times
LukeThompson tackled 47 times
MichaelLeitch tackled 44 times

England is ranked 1st in the world
NewZealand is ranked 2nd in the world
Wales is ranked 3rd in the world
